RailsIcons.configure do |config|
  # Set the default library, see all first-party supported libraries:
  # https://github.com/Rails-Designer/rails_icons?tab=readme-ov-file#supported-libraries
  #
  config.default_library = "heroicons" # https://heroicons.com/
  config.default_variant = "outline" # other variant for Heroicons are: solid, mini, micro

  # Override heroicon defaults
  # config.libraries.heroicons.solid.default.css = "w-6 h-6"
  # config.libraries.heroicons.solid.default.data = {}

  # config.libraries.heroicons.outline.default.css = "w-6 h-6"
  # config.libraries.heroicons.outline.default.stroke_width = "1.5"
  # config.libraries.heroicons.outline.default.data = {}

  # config.libraries.heroicons.mini.default.css = "w-5 h-5"
  # config.libraries.heroicons.mini.default.data = {}

  # config.libraries.heroicons.micro.default.css = "w-4 h-4"
  # config.libraries.heroicons.micro.default.data = {}

  # Override lucide defaults
  # config.libraries.lucide.outline.default.css = "w-6 h-6"
  # config.libraries.lucide.outline.default.stroke_width = "1.5"
  # config.libraries.lucide.outline.default.data = {}

  # Override tabler defaults
  # config.libraries.tabler.solid.default.css = "w-6 h-6"
  # config.libraries.tabler.solid.default.data = {}

  # config.libraries.tabler.outline.default.css = "w-6 h-6"
  # config.libraries.tabler.outline.default.stroke_width = "2"
  # config.libraries.tabler.outline.default.data = {}
end
